<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>TV Super Telop</title>
  <style>
    *::before,
    *::after,
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      background: linear-gradient(to right, #666, #888);
      background-size: 5%;
      font: sans-serif;
      overflow: hidden;
    }

    .super-telop {
      width: 100%;
      height: 100%;
      font: bold 3.5vw "LINE Seed JP_TTF",sans-serif;

      .group {
        stroke: black;
        stroke-width: 4px;
        
        .text {
          fill: white;
        }
      }
    }
  </style>
</head>

<body>
  <svg class="super-telop">
    <g class="group">
      <text class="text">
        Example text
      </text>
    </g>
  </svg>
</body>

</html